[mypy]
show_error_codes = True
strict = True

[mypy-catboost.*]
; TODO remove once PEP 561 is supported
ignore_missing_imports = True

[mypy-matplotlib.*]
; TODO remove once PEP 561 is supported
ignore_missing_imports = True

[mypy-mpl_toolkits.*]
; TODO remove once PEP 561 is supported
ignore_missing_imports = True

[mypy-pandas.*]
; TODO remove once PEP 561 is supported
ignore_missing_imports = True

[mypy-scipy.*]
; TODO remove once PEP 561 is supported
ignore_missing_imports = True

[mypy-sklearn.*]
; TODO remove once PEP 561 is supported
ignore_missing_imports = True

[mypy-shap.*]
; TODO remove once PEP 561 is supported
ignore_missing_imports = True