
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Work in progress &#8212; facet  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/gamma.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/js/gamma.js"></script>
    <script src="../_static/js/versions.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/Gamma_Facet_Logo_RGB_LB.svg" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../_generated/getting_started.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../apidoc/facet.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../tutorials.html">
  Tutorials
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../contribution_guide.html">
  Development Guidelines
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../faqs.html">
  FAQ
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../about_us.html">
  About us
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../_generated/release_notes.html">
  Release Notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Work in progress
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Model-Simulation-with-FACET">
   Model Simulation with FACET
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Required-imports">
   Required imports
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Data">
   Data
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Bootstrap-simulation-overview">
   Bootstrap simulation overview
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#Partitioning">
     Partitioning
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#Creating-multiple-train-and-test-splits-with-bootstrap-resampling">
     Creating multiple train and test splits with bootstrap resampling
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#Model-fitting-using-resampled-training-sets">
     Model fitting using resampled training sets
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#Simulating-response">
     Simulating response
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Summary">
   Summary
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#What-can-you-do-next?">
   What can you do next?
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars and line breaks on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
    white-space: pre;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<p><img alt="7e06dcb32f7f4a93b82776f6322c1df8" class="no-scaled-link" src="../_images/Gamma_Facet_Logo_RGB_LB.svg" width="500" /></p>
<section id="Work-in-progress">
<h1>Work in progress<a class="headerlink" href="#Work-in-progress" title="Permalink to this headline">#</a></h1>
<p>FACET 2 no longer relies on bootstrapping in simulations, and instead calculates confidence intervals based on the standard error of mean predictions. This notebook will be updated accordingly for the release of FACET 2.0.</p>
</section>
<section id="Model-Simulation-with-FACET">
<h1>Model Simulation with FACET<a class="headerlink" href="#Model-Simulation-with-FACET" title="Permalink to this headline">#</a></h1>
<p>FACET is composed of the following key components:</p>
<ul>
<li><p><strong>Model Inspection</strong></p>
<p>FACET introduces a new algorithm to quantify dependencies and interactions between features in ML models. This new tool for human-explainable AI adds a new, global perspective to the observation-level explanations provided by the popular <a class="reference external" href="https://shap.readthedocs.io/en/latest/">SHAP</a> approach. To learn more about FACET’s model inspection capabilities, see the getting started example below.</p>
</li>
<li><p><strong>Model Simulation</strong></p>
<p>FACET’s model simulation algorithms use ML models for <em>virtual experiments</em> to help identify scenarios that optimise predicted outcomes. To quantify the uncertainty in simulations, FACET utilises a range of bootstrapping algorithms including stationary and stratified bootstraps. For an example of FACET’s bootstrap simulations, see the getting started example below.</p>
</li>
<li><p><strong>Enhanced Machine Learning Workflow</strong></p>
<p>FACET offers an efficient and transparent machine learning workflow, enhancing <a class="reference external" href="https://scikit-learn.org/stable/index.html">scikit-learn</a>’s tried and tested pipelining paradigm with new capabilities for model selection, inspection, and simulation. FACET also introduces <a class="reference external" href="https://github.com/BCG-X-Official/sklearndf">sklearndf</a>, an augmented version of <em>scikit-learn</em> with enhanced support for <em>pandas</em> dataframes that ensures end-to-end traceability of features.</p>
</li>
</ul>
<hr class="docutils" />
<p><strong>Context</strong></p>
<p>This tutorial aims to provide a step by step explanation about the simulation capabilities of FACET and is based on the Water Drilling Tutorial. If you would like further background to this tutorial we recommend reviewing Water Drilling tutorial first, however, as a brief re-cap:</p>
<p>Drilling a water well is very dangerous and costly. The costs of such drilling are driven by the time it takes to finalize a well in order to start pumping water from it. To reduce those costs, drillers are usually incentivized to drill at a faster pace—measured as the Rate of Penetration (ROP). Depending on soil characteristics, day rates can range from <code class="docutils literal notranslate"><span class="pre">$30,000</span></code> to <code class="docutils literal notranslate"><span class="pre">$250,000</span></code>. But there is a trade-off: Drilling faster increases the risk of incidents, such as a formation collapse or a gas
infiltration. We will therefore built a machine-learning model to understand the impact of drilling speed on the incident risk, in the context of other risk factors.</p>
<p>For the sake of clarity, we use a simplified dataset for this example. The dataset contains 500 observations, with each row representing a drilling operation of the past, along with a binary indicator of whether or not a well-drilling incident happened in the operation.</p>
<p>Analysis in the Water Drilling tutorial identified a LGBMClassifier with a value of 15 for <code class="docutils literal notranslate"><span class="pre">min_data_in_leaf</span></code> as the best performing model among those investigated, and the final set of relevant features identified were: Weight on bit (kg), Rotation speed (rpm), Depth of operation (m), Mud density (kg/L), Rate of Penetration (ft/h), and Hole diameter (m).</p>
<hr class="docutils" />
<p><strong>Tutorial outline</strong></p>
<ol class="arabic simple">
<li><p><a class="reference external" href="#Required-imports">Required imports</a></p></li>
<li><p><a class="reference external" href="#Data">Data</a></p></li>
<li><p><a class="reference external" href="#Bootstrap-simulation-overview">Bootstrap simulation overview</a></p></li>
<li><p><a class="reference external" href="#Partitioning">Partitioning</a></p></li>
<li><p><a class="reference external" href="#Creating-multiple-train-and-test-splits-with-bootstrap-resampling">Creating multiple train and test splits with bootstrap resampling</a></p></li>
<li><p><a class="reference external" href="#Model-fitting-using-resampled-training-sets">Model fitting using resampled training sets</a></p></li>
<li><p><a class="reference external" href="#Simulating-actuals">Simulating actuals</a></p></li>
<li><p><a class="reference external" href="#Simulating-response">Simulating response</a></p></li>
<li><p><a class="reference external" href="#Summary">Summary</a></p></li>
<li><p><a class="reference external" href="#What-can-you-do-next?">What can you do next?</a></p></li>
</ol>
</section>
<section id="Required-imports">
<h1>Required imports<a class="headerlink" href="#Required-imports" title="Permalink to this headline">#</a></h1>
<p>In order to run this notebook, we will import not only the FACET package, but also other packages useful to solve this task. Overall, we can break down the imports into three categories:</p>
<ol class="arabic simple">
<li><p>Common packages (pandas, matplotlib, etc.)</p></li>
<li><p>Required FACET classes (inspection, selection, validation, simulation, etc.)</p></li>
<li><p>Other BCG GAMMA packages which simplify pipelining (sklearndf, see on <a class="reference external" href="https://github.com/BCG-X-Official/sklearndf/">GitHub</a>) and support visualization (pytools, see on <a class="reference external" href="https://github.com/BCG-X-Official/pytools">GitHub</a>) when using FACET</p></li>
</ol>
<p><strong>Common package imports</strong></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
</pre></div>
</div>
</div>
<p><strong>FACET imports</strong></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">facet.data</span> <span class="kn">import</span> <span class="n">Sample</span>
<span class="kn">from</span> <span class="nn">facet.data.partition</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">ContinuousRangePartitioner</span><span class="p">,</span>
    <span class="n">IntegerRangePartitioner</span><span class="p">,</span>
    <span class="n">CategoryPartitioner</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">facet.simulation</span> <span class="kn">import</span> <span class="n">UnivariateProbabilitySimulator</span>
<span class="kn">from</span> <span class="nn">facet.simulation.viz</span> <span class="kn">import</span> <span class="n">SimulationDrawer</span>
<span class="kn">from</span> <span class="nn">facet.validation</span> <span class="kn">import</span> <span class="n">BootstrapCV</span>
</pre></div>
</div>
</div>
<p><strong>sklearndf imports</strong></p>
<p>Instead of using the “regular” <em>scikit-learn</em> package, we are going to use <em>sklearndf</em> (see on <a class="reference external" href="https://github.com/orgs/BCG-X-Official/sklearndf/">GitHub</a>). <em>sklearndf</em> is an open source library designed to address a common issue with <em>scikit-learn</em>: the outputs of transformers are numpy arrays, even when the input is a data frame. However, to inspect a model it is essential to keep track of the feature names. <em>sklearndf</em> retains all the functionality available through scikit-learn plus the
feature traceability and usability associated with Pandas data frames. Additionally, the names of all your favourite scikit-learn functions are the same except for <code class="docutils literal notranslate"><span class="pre">DF</span></code> on the end. For example, the standard <em>scikit-learn</em> import:</p>
<p><code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">sklearn.pipeline</span> <span class="pre">import</span> <span class="pre">Pipeline</span></code></p>
<p>becomes:</p>
<p><code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">sklearndf.pipeline</span> <span class="pre">import</span> <span class="pre">PipelineDF</span></code></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearndf.pipeline</span> <span class="kn">import</span> <span class="n">ClassifierPipelineDF</span>
<span class="kn">from</span> <span class="nn">sklearndf.classification.extra</span> <span class="kn">import</span> <span class="n">LGBMClassifierDF</span>
</pre></div>
</div>
</div>
<p><strong>pytools imports</strong></p>
<p>pytools (see on <a class="reference external" href="https://github.com/BCG-X-Official/pytools">GitHub</a>) is an open source library containing general machine learning and visualization utilities, some of which are useful for visualising the advanced model inspection capabilities of FACET.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pytools.viz.distribution</span> <span class="kn">import</span> <span class="n">ECDFDrawer</span>
</pre></div>
</div>
</div>
</section>
<section id="Data">
<h1>Data<a class="headerlink" href="#Data" title="Permalink to this headline">#</a></h1>
<p>Based on the water well drilling tutorial, we select a feature set all most linearly independent with the Rate of Penetration (ROP).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># load the prepared dataframe</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span>
    <span class="s2">&quot;water_drilling_classification_data.csv&quot;</span><span class="p">,</span>
    <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">,</span>
    <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># relevant features identified in previous tutorial</span>
<span class="n">feature_set</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Weight on bit (kg)&#39;</span><span class="p">,</span> <span class="s1">&#39;Rotation speed (rpm)&#39;</span><span class="p">,</span>
               <span class="s1">&#39;Depth of operation (m)&#39;</span><span class="p">,</span> <span class="s1">&#39;Mud density (kg/L)&#39;</span><span class="p">,</span>
               <span class="s1">&#39;Rate of Penetration (ft/h)&#39;</span><span class="p">,</span> <span class="s1">&#39;Hole diameter (m)&#39;</span><span class="p">]</span>

<span class="c1"># create a FACET sample object</span>
<span class="n">drilling_obs</span> <span class="o">=</span> <span class="n">Sample</span><span class="p">(</span><span class="n">observations</span><span class="o">=</span><span class="n">df</span><span class="p">,</span>
                      <span class="n">target_name</span><span class="o">=</span><span class="s2">&quot;Incident&quot;</span><span class="p">,</span>
                      <span class="n">feature_names</span><span class="o">=</span><span class="n">feature_set</span><span class="p">)</span>

<span class="c1"># quick look</span>
<span class="n">drilling_obs</span><span class="o">.</span><span class="n">features</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>feature</th>
      <th>Weight on bit (kg)</th>
      <th>Rotation speed (rpm)</th>
      <th>Depth of operation (m)</th>
      <th>Mud density (kg/L)</th>
      <th>Rate of Penetration (ft/h)</th>
      <th>Hole diameter (m)</th>
    </tr>
    <tr>
      <th>observation</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>289.201651</td>
      <td>10594.222670</td>
      <td>790.947541</td>
      <td>2.898840</td>
      <td>28.403279</td>
      <td>5.369813</td>
    </tr>
    <tr>
      <th>1</th>
      <td>341.949835</td>
      <td>6962.659505</td>
      <td>811.833996</td>
      <td>1.677378</td>
      <td>27.066685</td>
      <td>5.580490</td>
    </tr>
    <tr>
      <th>2</th>
      <td>266.831213</td>
      <td>11065.697315</td>
      <td>619.497649</td>
      <td>2.213403</td>
      <td>30.556081</td>
      <td>4.374240</td>
    </tr>
    <tr>
      <th>3</th>
      <td>267.340585</td>
      <td>7890.678632</td>
      <td>1048.481202</td>
      <td>2.683010</td>
      <td>23.735377</td>
      <td>6.981177</td>
    </tr>
    <tr>
      <th>4</th>
      <td>305.977342</td>
      <td>12017.344224</td>
      <td>613.434303</td>
      <td>2.360972</td>
      <td>28.502248</td>
      <td>4.217036</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Bootstrap-simulation-overview">
<h1>Bootstrap simulation overview<a class="headerlink" href="#Bootstrap-simulation-overview" title="Permalink to this headline">#</a></h1>
<p>The figure above provides and overview of the simulation process for a single bootstrap split. This process is repeated many time to create a distribution of predicted impact for each value of a feature.</p>
<p><img alt="9273b8565aa74ef0aee353527fd98694" class="no-scaled-link" src="../_images/Facet-Simulator-BlockDiagram.png" style="width: 750px;" /></p>
<section id="Partitioning">
<h2>Partitioning<a class="headerlink" href="#Partitioning" title="Permalink to this headline">#</a></h2>
<p>The first step to simulate feature effects on the target is to set the scope of the study for the feature we want to simulate. Let’s take the ROP measured in feet per hour (ft/h) as the feature to simulate.</p>
<p>The plot below shows that the ROP is centered around 25 ft/h with a range of 10 to 40ft/h.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SIM_FEATURE</span> <span class="o">=</span> <span class="s2">&quot;Rate of Penetration (ft/h)&quot;</span>
<span class="n">ECDFDrawer</span><span class="p">()</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">drilling_obs</span><span class="o">.</span><span class="n">features</span><span class="p">[</span><span class="n">SIM_FEATURE</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorial_Model_simulation_deep_dive_19_0.png" src="../_images/tutorial_Model_simulation_deep_dive_19_0.png" />
</div>
</div>
<p>As ROP is a continuous variable we use the <code class="docutils literal notranslate"><span class="pre">ContinuousRangePartitioner()</span></code> to generate partitions.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># instantiate the partitioner</span>
<span class="n">rop_bins</span> <span class="o">=</span> <span class="n">ContinuousRangePartitioner</span><span class="p">()</span>

<span class="c1"># fit the partitioner on the observations&#39; distribution</span>
<span class="n">rop_bins</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="n">drilling_obs</span><span class="o">.</span><span class="n">features</span><span class="p">[</span><span class="n">SIM_FEATURE</span><span class="p">])</span>

<span class="c1"># check bins are fitted</span>
<span class="n">rop_bins</span><span class="o">.</span><span class="n">is_fitted</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
True
</pre></div></div>
</div>
<p>Now let’s visualize what the partitioner provides. In the plot below each bar is a partition created by the <code class="docutils literal notranslate"><span class="pre">ContinuousRangePartitioner()</span></code>. <code class="docutils literal notranslate"><span class="pre">rop_bins.partitions_</span></code> provided the bin mid-points, <code class="docutils literal notranslate"><span class="pre">rop_bins.frequencies_</span></code> provided the count of observations for each partition, and <code class="docutils literal notranslate"><span class="pre">rop_bins.partition_width_</span></code> specified the width of our partitions.</p>
<p>The default behaviour of the <code class="docutils literal notranslate"><span class="pre">ContinuousRangePartitioner()</span></code> and <code class="docutils literal notranslate"><span class="pre">IntegerRangePartitioner()</span></code> is to exclude the tail values (2.5th and 97.5th percentiles) of the feature. So, the total number of observations binned is &lt; <em>n</em> (the number of observations). In this case, the partitions encompass 478 of 500 observations (95.6%). The default upper and lower bounds can be changed using the <code class="docutils literal notranslate"><span class="pre">upper_bound</span></code> and <code class="docutils literal notranslate"><span class="pre">lower_bound</span></code> arguments of the <code class="docutils literal notranslate"><span class="pre">ContinuousRangePartitioner()</span></code> and
<code class="docutils literal notranslate"><span class="pre">IntegerRangePartitioner()</span></code>, e.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rop_bins</span> <span class="o">=</span> <span class="n">ContinuousRangePartitioner</span><span class="p">(</span><span class="n">lower_bound</span><span class="o">=</span><span class="mf">10.</span><span class="p">,</span> <span class="n">upper_bound</span><span class="o">=</span><span class="mf">40.</span><span class="p">)</span>
</pre></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">rop_bins</span><span class="o">.</span><span class="n">partitions_</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="n">rop_bins</span><span class="o">.</span><span class="n">frequencies_</span> <span class="o">/</span> <span class="nb">sum</span><span class="p">(</span><span class="n">rop_bins</span><span class="o">.</span><span class="n">frequencies_</span><span class="p">),</span>
    <span class="n">width</span><span class="o">=</span><span class="n">rop_bins</span><span class="o">.</span><span class="n">partition_width_</span><span class="p">,</span>
    <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;partition&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;frequency&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0, 0.5, &#39;frequency&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorial_Model_simulation_deep_dive_23_1.png" src="../_images/tutorial_Model_simulation_deep_dive_23_1.png" />
</div>
</div>
<p>If you want to know the bounds for each partition you can use <code class="docutils literal notranslate"><span class="pre">rop_bins.partition_bounds_</span></code>. A quick way to list the midpoint and bounds for each partition is as follows:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">rop_bins</span><span class="o">.</span><span class="n">partitions_</span><span class="p">,</span> <span class="n">rop_bins</span><span class="o">.</span><span class="n">partition_bounds_</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{16.0: (15.0, 17.0),
 18.0: (17.0, 19.0),
 20.0: (19.0, 21.0),
 22.0: (21.0, 23.0),
 24.0: (23.0, 25.0),
 26.0: (25.0, 27.0),
 28.0: (27.0, 29.0),
 30.0: (29.0, 31.0),
 32.0: (31.0, 33.0),
 34.0: (33.0, 35.0),
 36.0: (35.0, 37.0),
 38.0: (37.0, 39.0),
 40.0: (39.0, 41.0)}
</pre></div></div>
</div>
<p>The above example utilized the <code class="docutils literal notranslate"><span class="pre">ContinuousRangePartitioner()</span></code>. FACET has three variations of partitioner available depending on the feature type, <code class="docutils literal notranslate"><span class="pre">ContinuousRangePartitioner()</span></code>, <code class="docutils literal notranslate"><span class="pre">IntegerRangePartitioner()</span></code> and <code class="docutils literal notranslate"><span class="pre">CategoryPartitioner()</span></code>. In summary:</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">CategoryPartitioner()</span></code> will create a partition for each unique value of the feature. If the number of partitions &lt; number of unique values in the category, the top n partition frequent categories will be used.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">IntegerRangePartitioner()</span></code> will subdivide the feature range of values into almost equal-sized partitions while ensuring the partition bounds are integers. Each partition is represented by an integer value. If your integer feature is positive or strictly positive or has an upper bound, be sure to use the <code class="docutils literal notranslate"><span class="pre">lower_bound</span></code> and/or <code class="docutils literal notranslate"><span class="pre">upper_bound</span></code> arguments.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">ContinuousRangePartitioner()</span></code> will subdivide the feature range of values into equal-sized partitions. Each partition is represented by the partition mid-point.</p></li>
</ul>
</section>
<section id="Creating-multiple-train-and-test-splits-with-bootstrap-resampling">
<h2>Creating multiple train and test splits with bootstrap resampling<a class="headerlink" href="#Creating-multiple-train-and-test-splits-with-bootstrap-resampling" title="Permalink to this headline">#</a></h2>
<p>Bootstrapping is the process of resampling data with replacement to generate a data set of the same size as the original. Bootstrapping lends itself naturally to use as a cross-validation mechanism as we get a training dataset of the same size as the original data representing a theoretical draw from the same population as the original data, and a hold-out test set of unique observations also from a similar population as the original dataset and with a reasonable size (~37%).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># instantiate bootstrap cross validation iterator with 1000 splits</span>
<span class="n">boot_cv</span> <span class="o">=</span> <span class="n">BootstrapCV</span><span class="p">(</span><span class="n">n_splits</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>

<span class="c1"># extract the sample index for the first test-train split</span>
<span class="p">(</span><span class="n">train_split_1</span><span class="p">,</span> <span class="n">test_split_1</span><span class="p">)</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">boot_cv</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">drilling_obs</span><span class="o">.</span><span class="n">features</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">drilling_obs</span><span class="o">.</span><span class="n">target</span><span class="p">))</span>

<span class="c1"># calculate charateristics of indexes for first split</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Original dataset n = </span><span class="si">{</span><span class="n">drilling_obs</span><span class="o">.</span><span class="n">features</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Resampled training set n = </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">train_split_1</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Resampled training set number of unique values = </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">train_split_1</span><span class="p">))</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Test set n = </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">test_split_1</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Overlap between index for train and test = </span><span class="si">{</span><span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">train_split_1</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="nb">set</span><span class="p">(</span><span class="n">test_split_1</span><span class="p">))</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Original dataset n = 500
Resampled training set n = 500
Resampled training set number of unique values = 300
Test set n = 200
Overlap between index for train and test = []
</pre></div></div>
</div>
<p>As we can see, in the first split we have a training set of 500 observations (the same size as the original dataset) that contains 300 unique observations sampled from the original dataset. The remaining 200 observations the were not sampled are put aside as the test split. This represents a single bootstrap split. Further, because the training set for each bootstrap is those observations that were not sampled, this number can vary from split to split, while the size of the training set is
constant.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># extract index lengths for each bootstrap test train split</span>
<span class="n">rows</span> <span class="o">=</span> <span class="p">[[</span><span class="nb">len</span><span class="p">(</span><span class="n">train_index</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">test_index</span><span class="p">)]</span> <span class="k">for</span> <span class="n">train_index</span><span class="p">,</span> <span class="n">test_index</span> <span class="ow">in</span> <span class="n">boot_cv</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">drilling_obs</span><span class="o">.</span><span class="n">features</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">drilling_obs</span><span class="o">.</span><span class="n">target</span><span class="p">)]</span>
<span class="n">num_obs_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;n_train&#39;</span><span class="p">,</span> <span class="s1">&#39;n_test&#39;</span><span class="p">])</span>
<span class="n">num_obs_df</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n_train</th>
      <th>n_test</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>1000.0</td>
      <td>1000.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>500.0</td>
      <td>184.029000</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.0</td>
      <td>6.771263</td>
    </tr>
    <tr>
      <th>min</th>
      <td>500.0</td>
      <td>162.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>500.0</td>
      <td>179.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>500.0</td>
      <td>184.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>500.0</td>
      <td>189.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>500.0</td>
      <td>205.000000</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>Hence, in this example we can see that we have generated 1000 training datasets of 500 observations, while the size of the training set varies between 162 and 205, with a median size of 184 (36.8%) which is a little over one third of the data.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># compare ECDF for test and train first split with original</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">ECDFDrawer</span><span class="p">()</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">drilling_obs</span><span class="o">.</span><span class="n">features</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">SIM_FEATURE</span><span class="p">],</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Original data&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">ECDFDrawer</span><span class="p">()</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">drilling_obs</span><span class="o">.</span><span class="n">features</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">train_split_1</span><span class="p">,</span> <span class="n">SIM_FEATURE</span><span class="p">],</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Training data - split 1&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">ECDFDrawer</span><span class="p">()</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">drilling_obs</span><span class="o">.</span><span class="n">features</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">test_split_1</span><span class="p">,</span> <span class="n">SIM_FEATURE</span><span class="p">],</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Test data - split 1&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorial_Model_simulation_deep_dive_32_0.png" src="../_images/tutorial_Model_simulation_deep_dive_32_0.png" />
</div>
</div>
<p>We can also see that bootstrap resampling with sufficient sample size provides feature distributions in the train and test sets that are representative of the original data.</p>
</section>
<section id="Model-fitting-using-resampled-training-sets">
<h2>Model fitting using resampled training sets<a class="headerlink" href="#Model-fitting-using-resampled-training-sets" title="Permalink to this headline">#</a></h2>
<p>With our resampled training sets the idea is to use the model we identified previously and fit the model on each one in order to generate a series of models that will give slightly different predictions for the same feature combination.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># best perfoming light gradient boosting learner identified previously</span>
<span class="n">lgbm_clf</span> <span class="o">=</span> <span class="n">ClassifierPipelineDF</span><span class="p">(</span>
    <span class="n">classifier</span><span class="o">=</span><span class="n">LGBMClassifierDF</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span> <span class="n">min_child_samples</span><span class="o">=</span><span class="mi">15</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">lgbm_clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">drilling_obs</span><span class="o">.</span><span class="n">features</span><span class="p">,</span> <span class="n">drilling_obs</span><span class="o">.</span><span class="n">target</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<style>#sk-container-id-1 {color: black;background-color: white;}#sk-container-id-1 pre{padding: 0;}#sk-container-id-1 div.sk-toggleable {background-color: white;}#sk-container-id-1 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-container-id-1 label.sk-toggleable__label-arrow:before {content: "▸";float: left;margin-right: 0.25em;color: #696969;}#sk-container-id-1 label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-container-id-1 div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-container-id-1 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-container-id-1 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-container-id-1 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-container-id-1 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: "▾";}#sk-container-id-1 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-1 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-1 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-container-id-1 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-container-id-1 div.sk-estimator:hover {background-color: #d4ebff;}#sk-container-id-1 div.sk-parallel-item::after {content: "";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-container-id-1 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-1 div.sk-serial::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: 0;}#sk-container-id-1 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;position: relative;}#sk-container-id-1 div.sk-item {position: relative;z-index: 1;}#sk-container-id-1 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;position: relative;}#sk-container-id-1 div.sk-item::before, #sk-container-id-1 div.sk-parallel-item::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: -1;}#sk-container-id-1 div.sk-parallel-item {display: flex;flex-direction: column;z-index: 1;position: relative;background-color: white;}#sk-container-id-1 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-container-id-1 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-container-id-1 div.sk-parallel-item:only-child::after {width: 0;}#sk-container-id-1 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;}#sk-container-id-1 div.sk-label label {font-family: monospace;font-weight: bold;display: inline-block;line-height: 1.2em;}#sk-container-id-1 div.sk-label-container {text-align: center;}#sk-container-id-1 div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-container-id-1 div.sk-text-repr-fallback {display: none;}</style><div id="sk-container-id-1" class="sk-top-container"><div class="sk-text-repr-fallback"><pre>ClassifierPipelineDF(
    classifier=LGBMClassifierDF(min_child_samples=15, random_state=42)
)</pre><b>In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook. <br />On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.</b></div><div class="sk-container" hidden><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="sk-estimator-id-1" type="checkbox" ><label for="sk-estimator-id-1" class="sk-toggleable__label sk-toggleable__label-arrow">ClassifierPipelineDF</label><div class="sk-toggleable__content"><pre>ClassifierPipelineDF(
    classifier=LGBMClassifierDF(min_child_samples=15, random_state=42)
)</pre></div></div></div><div class="sk-parallel"><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="sk-estimator-id-2" type="checkbox" ><label for="sk-estimator-id-2" class="sk-toggleable__label sk-toggleable__label-arrow">classifier: LGBMClassifierDF</label><div class="sk-toggleable__content"><pre>LGBMClassifierDF(min_child_samples=15, random_state=42)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="sk-estimator-id-3" type="checkbox" ><label for="sk-estimator-id-3" class="sk-toggleable__label sk-toggleable__label-arrow">LGBMClassifierDF</label><div class="sk-toggleable__content"><pre>LGBMClassifierDF(min_child_samples=15, random_state=42)</pre></div></div></div></div></div></div></div></div></div></div></div>
</div>
<p>After fitting the crossfit, <code class="docutils literal notranslate"><span class="pre">boot_crossfit.models()</span></code> contains the model fitted on each resampled training set. We can check this as follows:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># model_split_1 = next(boot_crossfit.models())</span>
<span class="c1"># model_split_1.is_fitted</span>
</pre></div>
</div>
</div>
<p>We can also get a sense of the variation in prediction for a single feature combination across the different splits and hence, trained models.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># single_test_obs = drilling_obs.features.loc[2:2]</span>
<span class="c1"># rows = [model.predict_proba(X=single_test_obs)[1].ravel() for model in boot_crossfit.models()]</span>
<span class="c1"># pred_df = pd.DataFrame(rows, columns=[&#39;pred_prob&#39;])</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># pred_df[&#39;pred_prob&#39;].describe()</span>
</pre></div>
</div>
</div>
<p>In this case for the observation we choose, we see that the 1000 models produce an average predicted probability of the positive class of 0.03 with an IQR of 0.003 to 0.015.</p>
</section>
<section id="Simulating-response">
<h2>Simulating response<a class="headerlink" href="#Simulating-response" title="Permalink to this headline">#</a></h2>
<p>With the 1000 bootstrap splits in place and our preferred model trained on each each resampled training split, the last step is to perform prediction for the partitions of the selected feature. For each test set the selected feature is set equal to the value for a partition and the outcome predicted using the trained model for that split. The average value of the outcome is then calculated. This is repeated for each partition and in our example we have 19 partitions, so one bootstrap split will
yield 19 values (one for each split). This is repeated for every bootstrap split, so with a 1000 splits, we end up with 1000 by 19 average predicted values. This means for each partition we have a distribution of a 1000 values from which we can summarize to describe the likely outcome (and associated variability) for a specific value of our feature.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create the simulator</span>
<span class="n">rop_simulator</span> <span class="o">=</span> <span class="n">UnivariateProbabilitySimulator</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">lgbm_clf</span><span class="p">,</span> <span class="n">sample</span><span class="o">=</span><span class="n">drilling_obs</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=-</span><span class="mi">3</span><span class="p">)</span>

<span class="c1"># first run the simulator</span>
<span class="n">rop_simulation</span> <span class="o">=</span> <span class="n">rop_simulator</span><span class="o">.</span><span class="n">simulate_feature</span><span class="p">(</span><span class="n">feature_name</span><span class="o">=</span><span class="n">SIM_FEATURE</span><span class="p">,</span> <span class="n">partitioner</span><span class="o">=</span><span class="n">rop_bins</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># now draw the output</span>
<span class="n">SimulationDrawer</span><span class="p">()</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">rop_simulation</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">SIM_FEATURE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorial_Model_simulation_deep_dive_44_0.png" src="../_images/tutorial_Model_simulation_deep_dive_44_0.png" />
</div>
</div>
<p>For each partition bin (grey bar under the x-axis) thanks to bootstrapping we have a distribution of 1000 values for each, and we can access these values as shown below.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># rop_simulation.outputs.head()</span>
</pre></div>
</div>
</div>
<p>Taking the bin centered at 23.0 as an example we can plot the distribution of the probability of the outcome as follows and show the median, 2.5th and 97.5th percentiles which are the values shown for this partition in the plot above.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># SIM_VALUE = 23.0</span>
<span class="c1"># ECDFDrawer().draw(rop_simulation.outputs[SIM_VALUE].rename(f&quot;Output at {SIM_FEATURE}={SIM_VALUE}&quot;))</span>
</pre></div>
</div>
</div>
<p>For this partition we could also see that for the first split the average predicted probability of the outcome was 0.30.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># rop_simulation.outputs.loc[0, SIM_VALUE]</span>
</pre></div>
</div>
</div>
<p>To confirm our understanding of how the number was generated, we can take the test data and model from the first split generated as part of the bootstrap-crossfit and calculate it.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># model_split_1 = next(boot_crossfit.models())</span>
<span class="c1"># (train_split_1, test_split_1) = next(boot_crossfit.splits())</span>
<span class="c1"># test_split_1_modified = drilling_obs.features.loc[test_split_1]</span>
<span class="c1"># test_split_1_modified[SIM_FEATURE] = SIM_VALUE</span>
<span class="c1"># model_split_1.predict_proba(X=test_split_1_modified)[1].mean()</span>
</pre></div>
</div>
</div>
<p>As expected this single value among the 1000 generated for this partition is the average predicted probability of the outcome in the first bootstrap test set using the selected model trained on the first bootstrap resample.</p>
</section>
</section>
<section id="Summary">
<h1>Summary<a class="headerlink" href="#Summary" title="Permalink to this headline">#</a></h1>
<p><strong>Partitioning</strong></p>
<ol class="arabic simple">
<li><p>Select the right partitioner for your type of feature: categorical, integer or continuous.</p></li>
<li><p>Note that feature partitions are derived from the full dataset and the tail values of the observations will be excluded for integer and float type features (unles.</p></li>
</ol>
<p><strong>Creating multiple train and test splits with bootstrap resampling</strong></p>
<ol class="arabic simple" start="3">
<li><p>The bootstrap resampling produces <em>m</em> training sets of size <em>n</em> and <em>m</em> test sets on average of size 0.368<em>n</em>. On average a training set will contain 0.632<em>n</em> unique observations from the original data.</p></li>
<li><p>The resampling creates train and test sets the are representative of the original data.</p></li>
</ol>
<p><strong>Model fitting using resampled training sets</strong></p>
<ol class="arabic simple" start="5">
<li><p>The selected model is fit on each training set and so each split will generate a slightly different prediction for the same feature combination.</p></li>
</ol>
<p><strong>Simulating actuals</strong></p>
<ol class="arabic simple" start="6">
<li><p>The spread and offset of the deviations between the average predicted value for the test set and the average of the target in the original dataset can serve as an indication of how the bias of the model may contribute to uncertainty in simulation.</p></li>
</ol>
<p><strong>Simulating response</strong></p>
<ol class="arabic simple" start="7">
<li><p>The bootstrap average predictions for each partition yields a distribution of expected values for the target for that partition.</p></li>
</ol>
</section>
<section id="What-can-you-do-next?">
<h1>What can you do next?<a class="headerlink" href="#What-can-you-do-next?" title="Permalink to this headline">#</a></h1>
<ol class="arabic simple">
<li><p>Try out using a different feature for simulation</p></li>
<li><p>Create a different feature type and try using a different partitioner</p></li>
<li><p>Create a model for a dataset with a continuous target and try out the <code class="docutils literal notranslate"><span class="pre">UnivariateTargetSimulator</span></code> and the <code class="docutils literal notranslate"><span class="pre">UnivariateUpliftSimulator</span></code>.</p></li>
</ol>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Boston Consulting Group (BCG).<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>