
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Development Guidelines &#8212; facet  documentation</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/gamma.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/js/gamma.js"></script>
    <script src="_static/js/versions.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FAQ" href="faqs.html" />
    <link rel="prev" title="Intuition on synergy &amp; redundancy" href="tutorial/Synergy_Redundancy_Tutorial_with_Facet.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    <a class="navbar-brand" href="index.html">
    
      <img src="_static/Gamma_Facet_Logo_RGB_LB.svg" class="logo" alt="logo" />
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item ">
            <a class="nav-link" href="getting_started.html">Getting started</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="apidoc/facet.html">API reference</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="tutorials.html">Tutorials</a>
        </li>
        
        <li class="nav-item active">
            <a class="nav-link" href="">Development Guidelines</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="faqs.html">FAQ</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="about_us.html">About us</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

    <div class="bd-toc-item active">
    
  
    <ul class="nav bd-sidenav">
        
        
        
        
        
        
        
        
          
        
        
        
        
        
        
      </ul>
  
  </nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#setup" class="nav-link">Setup</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#python-environment" class="nav-link">Python environment</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#pytest" class="nav-link">Pytest</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#sphinx-documentation" class="nav-link">Sphinx Documentation</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#git-guidelines" class="nav-link">Git Guidelines</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#documentation-guidelines" class="nav-link">Documentation Guidelines</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#general-guidelines" class="nav-link">General guidelines</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#docstring-guidelines" class="nav-link">Docstring guidelines</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#converting-notebooks-to-documentation-with-nbsphinx" class="nav-link">Converting notebooks to documentation with nbsphinx</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#building-and-releasing-facet" class="nav-link">Building and releasing facet</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#release-version-management" class="nav-link">Release & Version management</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#conda-packages" class="nav-link">Conda Packages</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h4">
            <a href="#build" class="nav-link">Build</a>
        </li>
    
        <li class="nav-item toc-entry toc-h4">
            <a href="#publishing" class="nav-link">Publishing</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#pypi-packages" class="nav-link">PyPI packages</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h4">
            <a href="#id1" class="nav-link">Build</a>
        </li>
    
        <li class="nav-item toc-entry toc-h4">
            <a href="#id2" class="nav-link">Publishing</a>
        </li>
    
            </ul>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#ci-cd" class="nav-link">CI/CD</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#stage-1-development-environment-build-and-testing" class="nav-link">Stage 1 - Development environment build and testing</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#stage-2-matrix-strategy-for-conda-package-build" class="nav-link">Stage 2 - Matrix Strategy for Conda package build</a>
        </li>
    
            </ul>
        </li>
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="development-guidelines">
<span id="contribution-guide"></span><h1>Development Guidelines<a class="headerlink" href="#development-guidelines" title="Permalink to this headline">¶</a></h1>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<div class="section" id="python-environment">
<h3>Python environment<a class="headerlink" href="#python-environment" title="Permalink to this headline">¶</a></h3>
<p>There is a <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code> provided in the repository root, which installs all required development
dependencies in the <code class="docutils literal notranslate"><span class="pre">facet-development</span></code> environment.</p>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span>conda env create -f environment.yml
conda activate facet-develop
</pre></div>
</div>
</div>
<div class="section" id="pytest">
<h3>Pytest<a class="headerlink" href="#pytest" title="Permalink to this headline">¶</a></h3>
<p>Run <code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">tests/</span></code> from the facet root folder or use the PyCharm test runner. To measure coverage, use <code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">--cov=src/facet</span> <span class="pre">tests/</span></code>. Note that the code coverage reports are also generated in the Azure Pipelines (see CI/CD section).</p>
<p>Note that you will need to set the PYTHONPATH to the <code class="docutils literal notranslate"><span class="pre">src/</span></code> directory by running <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">PYTHONPATH=./src/</span></code> from the repository root.</p>
</div>
<div class="section" id="sphinx-documentation">
<h3>Sphinx Documentation<a class="headerlink" href="#sphinx-documentation" title="Permalink to this headline">¶</a></h3>
<p>The generated Sphinx documentation for facet is located at <code class="docutils literal notranslate"><span class="pre">sphinx/build/html</span></code>. To build the documentation, ensure you have the following dependencies installed (these are included in the environment.yml):</p>
<ul class="simple">
<li><p>The Python packages sphinx=2.0.1 installed</p></li>
<li><p>pydata-sphinx-theme=0.3.1 installed</p></li>
<li><p>nbsphinx installed with <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">nbsphinx=0.4.2</span></code></p></li>
<li><p>sphinx-autodoc-typehints installed with <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">sphinx-autodoc-typehints=1.6</span></code></p></li>
</ul>
<p>Before building ensure you have Activated the <code class="docutils literal notranslate"><span class="pre">facet-develop</span></code> Conda environment. The following extensions are used in the conf.py Sphinx configuration script:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/intersphinx.html">intersphinx</a> (external links to other documentations built with Sphinx: scikit-learn, numpy…)</p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/viewcode.html">viewcode</a> to include source code in the documentation, and links to the source code from the objects documentation</p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/math.html">imgmath</a> to render math expressions in doc strings. Note that a local latex installation is required (e.g., <a class="reference external" href="https://miktex.org/">MiKTeX</a> for Windows)</p></li>
</ul>
<p>To update the Sphinx documentation, run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> from within <code class="docutils literal notranslate"><span class="pre">/sphinx</span></code>. By default this will only compile files that have been modified since the last compilation. To force compilation of the full documentation run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code> first.</p>
<p><strong>TODO</strong>: To publish the documentation - finish this section</p>
</div>
</div>
<div class="section" id="git-guidelines">
<h2>Git Guidelines<a class="headerlink" href="#git-guidelines" title="Permalink to this headline">¶</a></h2>
<p>For commits to GitHub, phrase commit comments as the completion of the sentence “This
commit will &lt;…&gt;”, e.g.</p>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span>add method foo to class Bar
</pre></div>
</div>
<p>but not</p>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span>added method foo to class Bar
</pre></div>
</div>
</div>
<div class="section" id="documentation-guidelines">
<h2>Documentation Guidelines<a class="headerlink" href="#documentation-guidelines" title="Permalink to this headline">¶</a></h2>
<div class="section" id="general-guidelines">
<h3>General guidelines<a class="headerlink" href="#general-guidelines" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The documentation is generated from docstrings in the source code</p></li>
<li><p>Before writing your own documentation, take some time to study the documentation of the existing code and emulate the same style</p></li>
<li><p>Describe not only what the code does, but also why, including the rationale for any design choices that may not be obvious</p></li>
<li><p>Provide examples wherever this helps explain usage patterns</p></li>
</ul>
</div>
<div class="section" id="docstring-guidelines">
<h3>Docstring guidelines<a class="headerlink" href="#docstring-guidelines" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>A docstring is mandatory for all of the following entities in the source code, except when they are protected/private (i.e. the name starts with a leading _ character):</p>
<blockquote>
<div><ul class="simple">
<li><p>modules</p></li>
<li><p>classes</p></li>
<li><p>functions/methods</p></li>
<li><p>properties</p></li>
<li><p>attributes</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Docstrings are not necessary for non-public methods, but you should have a comment that describes what the method does (PEP 8)</p></li>
<li><p>Docstrings must follow the reStructuredText syntax, the default syntax for Sphinx</p></li>
<li><p>Write docstrings for functions and methods in the imperative style, e.g.,</p></li>
</ul>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span>def fit():
&quot;&quot;&quot;Fit the model.&quot;&quot;&quot;
</pre></div>
</div>
<p>but not</p>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span>def fit():
&quot;&quot;&quot;This is a function that fits the model.&quot;&quot;&quot;
</pre></div>
</div>
<p>(too wordy and not imperative)</p>
<ul class="simple">
<li><p>Write docstrings for modules, classes, modules, and attributes starting with a descriptive phrase (as you would expect in a dictionary entry). Be concise and avoid unnecessary or redundant phrases. For example:</p></li>
</ul>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span>class Inspector:
    &quot;&quot;&quot;
    Explains the inner workings of a predictive model using the SHAP approach.

    The inspector offers the following analyses:
    <span class="m">-</span> ...
    <span class="m">-</span> ...
</pre></div>
</div>
<p>but not</p>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span>class Inspector:
    &quot;&quot;&quot;
    This is a class that provides the functionality to inspect models
<span class="cp">    ...</span>
</pre></div>
</div>
<p>(too verbose, and explains the class in terms of its name which does not add any
information)</p>
<ul class="simple">
<li><p>Properties should be documented as if they were attributes, not as methods, e.g.,</p></li>
</ul>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span>@property
    def children(self) -&gt; Foo:
        &quot;&quot;&quot;the child nodes of the tree&quot;&quot;&quot;
        pass
</pre></div>
</div>
<p>but not</p>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span>@property
    def foo(self) -&gt; Foo:
        &quot;&quot;&quot;:return: the foo object&quot;&quot;&quot;
        pass
</pre></div>
</div>
<ul class="simple">
<li><p>Start full sentences and phrases with a capitalised word and end each sentence with punctuation, e.g.,</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">&quot;&quot;&quot;Fit</span> <span class="pre">the</span> <span class="pre">model&quot;&quot;&quot;</span></code></p>
<p>but not</p>
<p><code class="docutils literal notranslate"><span class="pre">&quot;&quot;&quot;fit</span> <span class="pre">the</span> <span class="pre">model&quot;&quot;&quot;</span></code></p>
<ul class="simple">
<li><p>For multi-line docstrings, insert a line break after the leading triple quote and before the trailing triple quote, e.g.,</p></li>
</ul>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span>def fit():
    &quot;&quot;&quot;
    Fit the model.

    Use the underlying estimator&#39;s <span class="s">``fit``</span> method
    to fit the model using the given training sample.

    <span class="nc">:param sample:</span> training sample
    &quot;&quot;&quot;
</pre></div>
</div>
<p>but not</p>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span>def fit():
    &quot;&quot;&quot;Fit the model.

    Use the underlying estimator&#39;s <span class="s">``fit``</span> method
    to fit the model using the given training sample.

    <span class="nc">:param sample:</span> training sample&quot;&quot;&quot;
</pre></div>
</div>
<ul class="simple">
<li><p>For method arguments, return value, and class parameters, one must hint the type using the typing module. Do not specify the parameter types in the docstrings, e.g.,</p></li>
</ul>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span>def f(x: int) -&gt; float:
   &quot;&quot;&quot;
   Do something.

   <span class="nc">:param x:</span> input value
   <span class="nc">:return:</span> output value
</pre></div>
</div>
<p>but not</p>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span>def f(x: int) -&gt; float:
   &quot;&quot;&quot;
   Do something.

   <span class="nc">:param int x:</span> input value
   <span class="nc">:return float:</span> output value
</pre></div>
</div>
</div>
<div class="section" id="converting-notebooks-to-documentation-with-nbsphinx">
<h3>Converting notebooks to documentation with nbsphinx<a class="headerlink" href="#converting-notebooks-to-documentation-with-nbsphinx" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>To hide a notebook cell from the generated documentation, add “nbsphinx”: “hidden” to the metadata of the cell. To change the metadata of a cell, in the main menu of the jupyter notebook server, click on <em>View -&gt; CellToolbar -&gt; edit Metadata</em>, then click on edit Metadata in the top right part of the cell.</p></li>
<li><p>To interpret a notebook cell as reStructuredText by nbsphinx, make a Raw NBConvert cell, then click on the jupyter notebook main menu to <em>View -&gt; CellToolbar -&gt; Raw Cell Format</em>, then choose ReST in the dropdown in the top right part of the cell.</p></li>
</ul>
</div>
</div>
<div class="section" id="building-and-releasing-facet">
<h2>Building and releasing facet<a class="headerlink" href="#building-and-releasing-facet" title="Permalink to this headline">¶</a></h2>
<div class="section" id="release-version-management">
<h3>Release &amp; Version management<a class="headerlink" href="#release-version-management" title="Permalink to this headline">¶</a></h3>
<p>Facet version numbers follow the <a class="reference external" href="https://semver.org/">Semantic versioning</a> approach,
with the pattern <code class="docutils literal notranslate"><span class="pre">MAJOR.MINOR.PATCH</span></code>. We are using
<a class="reference external" href="https://punch.readthedocs.io/en/latest/">punch</a> to increase the version numbers
for future releases.</p>
<p>To make a new deployment, you should:</p>
<ol class="arabic">
<li><p>Increase the version number with <code class="docutils literal notranslate"><span class="pre">punch</span></code>:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Ensure you have once fetched the <code class="docutils literal notranslate"><span class="pre">release</span></code> branch</p></li>
<li><p>From <code class="docutils literal notranslate"><span class="pre">develop</span></code> git merge into <code class="docutils literal notranslate"><span class="pre">release</span></code></p></li>
<li><p>From <code class="docutils literal notranslate"><span class="pre">release</span></code>, run <code class="docutils literal notranslate"><span class="pre">punch</span> <span class="pre">-p</span> <span class="pre">[major|minor|patch]</span></code> to increase the version part of your choice</p></li>
<li><p>Note that this will update the version number in <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> and relevant parts of the documentation as well as commit this to the <code class="docutils literal notranslate"><span class="pre">release</span></code> branch</p></li>
<li><p>Merge <code class="docutils literal notranslate"><span class="pre">release</span></code> back into <code class="docutils literal notranslate"><span class="pre">develop</span></code> and push both branches to deploy the update</p></li>
</ol>
</div></blockquote>
</li>
<li><p>PR from release to Master</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Open a PR from release to master to finalize the release - the Azure Pipelines must have passed for the release branch.</p></li>
</ol>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="conda-packages">
<h3>Conda Packages<a class="headerlink" href="#conda-packages" title="Permalink to this headline">¶</a></h3>
<div class="section" id="build">
<h4>Build<a class="headerlink" href="#build" title="Permalink to this headline">¶</a></h4>
<p>Useful references:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.conda.io/projects/conda-build/en/latest/user-guide/tutorials/building-conda-packages.html">Conda build tutorial</a></p></li>
<li><p><a class="reference external" href="https://docs.conda.io/projects/conda-build/en/latest/resources/define-metadata.html">Conda build metadata reference</a></p></li>
</ul>
<p>Facet uses a combination of <code class="docutils literal notranslate"><span class="pre">conda-build</span></code> and <code class="docutils literal notranslate"><span class="pre">make</span></code> (both further explained below),
for which the necessary Conda build recipes are maintained under
<code class="docutils literal notranslate"><span class="pre">conda-build/meta.yaml</span></code>.</p>
<p>Build output will be stored in the <code class="docutils literal notranslate"><span class="pre">dist/conda/</span></code> directory (gitignored).</p>
<p><strong>Conda build recipes</strong></p>
<p>In this section, the structure of the conda-build recipe stored within <code class="docutils literal notranslate"><span class="pre">conda-build/</span></code>
is explained.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">package</span></code> section indicates the name of the resulting Conda package and its version.</p>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span>package:
        name: facet
        version: 1.0.0
</pre></div>
</div>
<p>When setting the version for a build, <code class="docutils literal notranslate"><span class="pre">punch</span></code> will update the version here - all other
conda-build specifications will refer to it dynamically by the <code class="docutils literal notranslate"><span class="pre">PKG_VERSION</span></code> variable.</p>
<p>The <strong>source</strong> section specifies from where the conda-build will acquire the sources
to build.</p>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span>source:
        git_url: https://github.com/bcg-gamma/facet/
        git_rev: refs/tags/{{PKG_VERSION}}
</pre></div>
</div>
<p>Note that using the <code class="docutils literal notranslate"><span class="pre">PKG_VERSION</span></code> here will always use the latest published version tag.</p>
<p>The <strong>build</strong> section indicates how the previously acquired code should be built:</p>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span>build:
        noarch: python
        script: &quot;python -m pip install . --no-deps --ignore-installed -vv&quot;
</pre></div>
</div>
<p>Note that setting the <code class="docutils literal notranslate"><span class="pre">noarch:</span> <span class="pre">Python</span></code> flag produces a pure Python, cross-platform
build. The command given to <code class="docutils literal notranslate"><span class="pre">script</span></code> indicates what <code class="docutils literal notranslate"><span class="pre">conda-build</span></code> will do to build the
underlying package: in this case it will pip install it using the <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> in
the root of the repository. The <code class="docutils literal notranslate"><span class="pre">--no-deps</span></code> switch is passed, so that all
dependencies to other libraries are managed by Conda and not pip.</p>
<p>The <strong>requirements</strong> section specifies those dependencies that <code class="docutils literal notranslate"><span class="pre">facet</span></code> has:</p>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span>requirements:
        host:
                <span class="m">-</span> pip
                <span class="m">-</span> python={{ environ.get(&#39;FACET_V_PYTHON_BUILD&#39;, &#39;3.7&#39;) }}
        run:
                <span class="m">-</span> python&gt;=3.6,&lt;3.8
                <span class="m">-</span> pandas{{ environ.get(&#39;FACET_V_PANDAS&#39;, &#39;&gt;=0.24&#39;) }}
                <span class="m">-</span> numpy{{ environ.get(&#39;FACET_V_NUMPY&#39;, &#39;&gt;=1.16&#39;) }}
                <span class="m">-</span> matplotlib{{ environ.get(&#39;FACET_V_MATPLOT&#39;, &#39;&gt;=3&#39;) }}
                <span class="m">-</span> shap{{ environ.get(&#39;FACET_V_SHAP&#39;, &#39;&gt;=0.34&#39;) }}
                <span class="m">-</span> scikit-learn{{ environ.get(&#39;FACET_V_SKLEARN&#39;, &#39;&gt;=0.21,&lt;=0.22&#39;) }}
                <span class="m">-</span> gamma-pytools=1.0
                <span class="m">-</span> gamma-sklearndf=1.0
                <span class="m">-</span> pyyaml&gt;=5
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">host</span></code> section defines solely what is needed to carry out the build: Python and
pip.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">run</span></code> section defines which Conda packages are required by <code class="docutils literal notranslate"><span class="pre">facet</span></code> at runtime.
You can see that we defined
environment variables such as <code class="docutils literal notranslate"><span class="pre">V_FACET_PYTHON_BUILD</span></code>. This allows us to test a matrix
strategy of different combinations dependencies in our <code class="docutils literal notranslate"><span class="pre">azure-pipelines.yml</span></code> on
Azure DevOps. If the environment variable is not specified, the default value is given
in this section of the <code class="docutils literal notranslate"><span class="pre">meta.yaml</span></code>. This setup helps us to detect version conflicts.</p>
<p>The <strong>test</strong> section specifies which tests should be carried out to verify a successful
build of the package:</p>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span>imports:
<span class="m">-</span> facet
    <span class="m">-</span> facet.crossfit
    <span class="m">-</span> facet.inspection
    <span class="m">-</span> facet.selection
    <span class="m">-</span> facet.validation
    <span class="m">-</span> facet.simulation
requires:
    - pytest=5.2
commands:
    - python -c &#39;import facet;
      import os;
      assert facet.__version__ == os.environ[&quot;PKG_VERSION&quot;]&#39;
</pre></div>
</div>
<p>In this case, we want to check that all required packages can be imported successfully
and that the version of facet is aligned with the <code class="docutils literal notranslate"><span class="pre">PKG_VERSION</span></code>.</p>
<p><strong>Makefile</strong></p>
<p>A common <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> helps to orchestrate the facet build at a higher level, fully
relying on the Conda build recipes introduced above.</p>
<p><strong>Local Building on macOS</strong></p>
<p>As introduced above, local building of facet is done using the Makefile that will in
turn orchestrate <code class="docutils literal notranslate"><span class="pre">conda-build</span></code>.</p>
<p>Please make sure to activate the <code class="docutils literal notranslate"><span class="pre">facet-develop</span></code> environment such that
<code class="docutils literal notranslate"><span class="pre">conda-build</span></code> is available. When you are in the root of the <code class="docutils literal notranslate"><span class="pre">facet</span></code> directory,
you can build the package locally using</p>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span>make package
</pre></div>
</div>
<p>and delete the package using</p>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span>make clean
</pre></div>
</div>
<p>If successful, the <code class="docutils literal notranslate"><span class="pre">dist/conda</span></code> folder should contain the built Conda packages.</p>
</div>
<div class="section" id="publishing">
<h4>Publishing<a class="headerlink" href="#publishing" title="Permalink to this headline">¶</a></h4>
<p><strong>TODO</strong> - once published.</p>
</div>
</div>
<div class="section" id="pypi-packages">
<h3>PyPI packages<a class="headerlink" href="#pypi-packages" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id1">
<h4>Build<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>As mentioned the previous section, the <code class="docutils literal notranslate"><span class="pre">conda-build</span></code> is using <code class="docutils literal notranslate"><span class="pre">pip</span></code> in order to
build the Conda package. This is using the standard <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> required by PyPI. You
can read more about it
<a class="reference external" href="https://packaging.python.org/tutorials/packaging-projects/">here</a>.</p>
<p>In order to locally install the package for testing, you can run:</p>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span>pip install -e .
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h4>Publishing<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p><strong>TODO</strong> - once published.</p>
</div>
</div>
</div>
<div class="section" id="ci-cd">
<h2>CI/CD<a class="headerlink" href="#ci-cd" title="Permalink to this headline">¶</a></h2>
<p>This project uses <a class="reference external" href="https://dev.azure.com/">Azure Devops</a> for CI/CD pipelines.
The pipelines are defined in the <code class="docutils literal notranslate"><span class="pre">azure-pipelines.yml</span></code> file and are divided into
two main stages.</p>
<div class="section" id="stage-1-development-environment-build-and-testing">
<h3>Stage 1 - Development environment build and testing<a class="headerlink" href="#stage-1-development-environment-build-and-testing" title="Permalink to this headline">¶</a></h3>
<p>The “Environment build &amp; Pytest” stage performs the following steps:</p>
<ul class="simple">
<li><p>Checks out the <code class="docutils literal notranslate"><span class="pre">facet</span></code> repository at the develop branch</p></li>
<li><p>Creates the <code class="docutils literal notranslate"><span class="pre">facet-develop</span></code> environment from the <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code></p></li>
<li><p>Installs the <code class="docutils literal notranslate"><span class="pre">sklearndf</span></code> and <code class="docutils literal notranslate"><span class="pre">pytools</span></code> dependencies</p></li>
<li><p>Runs <code class="docutils literal notranslate"><span class="pre">pytest</span></code> and generates the code coverage reports for Azure DevOps. Note that these can be viewed on the Pipeline summary page.</p></li>
</ul>
</div>
<div class="section" id="stage-2-matrix-strategy-for-conda-package-build">
<h3>Stage 2 - Matrix Strategy for Conda package build<a class="headerlink" href="#stage-2-matrix-strategy-for-conda-package-build" title="Permalink to this headline">¶</a></h3>
<p>The “Test multiple conda environment builds” stage performs the following steps:</p>
<ul class="simple">
<li><p>Checks out the <code class="docutils literal notranslate"><span class="pre">facet</span></code> repository at the development branch</p></li>
<li><p>Sets the environment variables of the ubuntu-vm as specified in the matrix strategy</p></li>
<li><p>Runs <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">package</span></code> for <code class="docutils literal notranslate"><span class="pre">facet</span></code> for each combination of the following matrix:</p></li>
</ul>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span>strategy:
    matrix:
      Minimum dependencies:
        FACET_V_PYTHON_BUILD: &#39;3.6&#39;
        FACET_V_PANDAS: &#39;==0.24&#39;
        FACET_V_SKLEARN: &#39;==0.21.*&#39;
        FACET_V_JOBLIB: &#39;==0.13&#39;
        FACET_V_NUMPY: &#39;==1.16&#39;
        FACET_V_SHAP: &#39;==0.34&#39;
      Maximum dependencies:
        FACET_V_PYTHON_BUILD: &#39;3.8&#39;
        FACET_V_SKLEARN: &#39;==0.23&#39;
        FACET_V_PANDAS: &#39;==1.0.0&#39;
        FACET_V_NUMPY: &#39;=&gt;1.16&#39;
        FACET_V_SHAP: &#39;==0.35&#39;
      Unconstrained dependencies:
        FACET_V_PYTHON_BUILD: &#39;&gt;=3.6&#39;
        FACET_V_PANDAS: &#39;=&gt;0.24&#39;
        FACET_V_SKLEARN: &#39;=&gt;0.21&#39;
        FACET_V_JOBLIB: &#39;=&gt;0.13&#39;
        FACET_V_NUMPY: &#39;=&gt;1.16&#39;
        FACET_V_SHAP: &#39;=&gt;0.34&#39;
</pre></div>
</div>
<p>Note that the environment variables set here are referenced in the
<code class="docutils literal notranslate"><span class="pre">conda-build/meta.yaml</span></code>. Testing this variety of package dependencies helps
to identify potential version conflicts.</p>
</div>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="tutorial/Synergy_Redundancy_Tutorial_with_Facet.html" title="previous page">Intuition on synergy &amp; redundancy</a>
    <a class='right-next' id="next-link" href="faqs.html" title="next page">FAQ</a>

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2020, Boston Consulting Group (BCG).<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>